<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrapper {
	width: 100%;
	heiget: 100vh;
}

#header {
	border-bottom: 1px solid black;
	margin-bottom: 10px;
}

#content {
	display: flex;
	heigth: 100%;
	flex-grow: 1;
}

#sideBar {
	width: 300px;
	background-color: yellow;
	padding-right: 10px;
	border-right: 1px solid black;
}

#center {
	flex-grow: 1;
	padding: 10px;
	width: 100%
}

#center iframe {
	margin-top: 0px;
	width: 100%;
	height: 100%
}

#footer {
	border-top: 1px solid black;
	margin-top: 10px;
}
</style>

</head>
<body>
	<div id="wrapper">
		<div id="header"></div>
		<h3>JavaSciptProgramming</h3>
		<div id="content">
			<div id="sideBar">
				<ul>
					<li><a href="html/01_JavaScript_tag.html" target = "iframe">01_javasript_tag.html</a></li>
					<li><a href="html/02_JavaScript_tag.html" target = "iframe">02_javasript_tag.html</a></li>				
					<li><a href="html/03_JavaScript_comment.html" target = "iframe">03_JavaScript_commnet.html</a></li>
					<li><a href="html/04_javascrip_variable.html" target = "iframe">04_JavaScript_variable</a></li>
					<li><a href="html/05_javascripfuntion.html" href="html/04_JavaScript_variable" target = "iframe">05_JavaScript_variable</a></li>
					<li><a href="html/06_vriable_scope.html" target = "iframe">06_javasript_tag.html</a></li>
					<li><a href="html/07_event_handling.html" target = "iframe">07_javasript_tag.html</a></li>
					<li><a href="html/08_jascript_function.html" target = "iframe">08_javasript_tag.html</a></li>
					<li><a href="html/09_global_function.html" target = "iframe">09_javasript_tag.html</a></li>
					<li><a href="html/10_bultin_class.html" >10_javasript_tag.html</a></li>
					<li><a href="html/11_array.html" >11_javasript_tag.html</a></li>
					<li><a href="html/12_object.html" >12_object.html</a></li>
					<li><a href="html/20_jquery_ajax.html" target = "iframe">20_jquery_ajax.html</a></li>
			</div>
			<div id="center">
				<iframe name= "iframe" src="http://tomcat.apache.org/" frameborder="0">
			</iframe>
			</div>
		</div>
		<div id="footer">2019. IoT. KANG</div>
	</div>
</body>
</html>